<!--components/hotBox/hotBox.wxml-->
<view class="hotBox">
  <view class="title">
    <icon></icon>
    <text>{{title}}</text>
  </view>
  <activityCom activityList="{{activityList}}" wx:if="{{theType === 'small50'}}"/>
  <hotTrack hotTrackList="{{hotTrackList}}" wx:if="{{theType === 'small100'}}"/>
</view>