/* components/hotBox/hotBox.wxss */
.hotBox {
  margin-top: 30rpx;
}
.title {
  text-align: center;
  font-size: 30rpx;
  color: #555555;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.title>icon {
  display: block;
  width: 10rpx;
  height: 40rpx;
  background-color: #22C5FF;
  margin-right: 20rpx;
}